# autoconfigure

./: .gitignore  README.md  pom.xml
framework/: pom.xml
framework/src/main/java/com/hellblazer/autoconfigure/: AutoConfigure.java  AutoConfigureService.java  Cluster.java  ClusterImpl.java  InetSocketAddressAdaptor.java
framework/src/main/java/com/hellblazer/autoconfigure/configuration/: Configuration.java  JmxConfiguration.java  RestartState.java  ServiceCollection.java  SingletonService.java  Template.java  UniqueDirectory.java
framework/src/main/java/com/hellblazer/autoconfigure/jmx/: JmxDiscovery.java
framework/src/test/java/com/hellblazer/autoconfigure/: TestAutoConfigure.java  ZookeeperExample.java  ZookeeperLauncher.java  ZookeeperTest.java
framework/src/test/java/org/apache/zookeeper/server/quorum/: QuorumPeerConfig.java
framework/src/test/resources/: logback-test.xml
framework/src/test/resources/configurations/: configuration1.stg  configuration2.stg
framework/src/test/resources/yaml/: autoconfigure.yml
framework/src/test/resources/zookeeper/: autoconfigure.yml  zoo.stg
src/main/java/com/hellblazer/autoconfigure/: AutoConfiguration.java  AutoConfigure.java  ConfiguarationAction.java  Configuration.java  ConfigurationAction.java  ConfigurationTemplate.java  ConfigureMe.java  Failure.java  Service.java  ServiceCollection.java  ServiceCollectionDefinition.java  ServiceDefinition.java  ServiceModelAdaptor.java  UniqueDirectory.java  YamlHelper.java
src/main/java/com/hellblazer/autoconfigure/configuration/: Configuration.java  ConfigurationAction.java  ConfigurationTemplate.java  ServiceCollection.java  ServiceCollectionDefinition.java  ServiceDefinition.java  SingletonService.java  Template.java  UniqueDirectory.java  YamlHelper.java
src/main/java/com/hellblazer/autoconfigure/model/: Service.java  ThisService.java
src/main/java/com/hellblazer/autoconfigure/util/: TemplateDebugger.java
src/test/java/com/hellblazer/autoconfigure/: FunctionalTest.java  TestAutoConfiguration.java  TestAutoConfigure.java  TestConfiguration.java  TestConfigureMe.java  ZookeeperExample.java  ZookeeperLauncher.java
src/test/java/com/hellblazer/autoconfigure/util/: TemplateDebuggerTest.java
src/test/java/org/apache/zookeeper/server/quorum/: QuorumPeerConfig.java
src/test/resources/configurations/: configuration1.properties  configuration1.stg  configuration2.properties  configuration2.stg  templateDebugger.stg
src/test/resources/yaml/: autoconfigure.yml
src/test/resources/zookeeper/: autoconfigure.yml  zoo.cfg
template-debugger/: pom.xml
template-debugger/src/main/java/com/hellblazer/autoconfigure/debug/: MockCluster.java  TemplateDebugger.java
template-debugger/src/test/java/com/hellblazer/autoconfigure/debug/: TemplateDebuggerTest.java
template-debugger/src/test/resources/configurations/: templateDebugger.rendered
template-debugger/src/test/resources/yaml/: templateDebugger.yml
wka/: pom.xml
wka/src/main/java/com/hellblazer/autoconfigure/wka/: WellKnownAddress.java
wka/src/main/resources/: logback.xml
wka/src/test/resources/: example.yml
